#Напишите программу, удаляющую из текста все слова, содержащие "абв".

my_str = 'Напишите програбвмму, удаляющую из текста все 456 словабв, содержащие "абв"'

list = " ".join([x for x in my_str.split() if x.find('абв') == -1])
print(list)