# Реализовать программу, получающую на вход строку, состоящую из слов,
# разделенных пробелами и возвращающую длину каждого слова. Пример: "Солнце небо воздух земля" --> 6 4 6 5
string = input('введите слова через пробел ')

a = [len(x) for x in string.split()]

print(" ".join(map(str, a)))


