#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.


N = str(input("введите последовательность чисел - ")) #преобразуем вводимое числов строку
N_set = set(N) # преобразуем элементы строки в множество, избавляемся от повторяющихся элементов 
N_list =list(N_set) # преобразуем множество в список
print(N_list)