#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

# Сначала решил неправильно
# N = str(input("введите последовательность чисел - ")) #преобразуем вводимое числов строку
# N_set = set(N) # преобразуем элементы строки в множество, избавляемся от повторяющихся элементов 
# N_list =list(N_set) # преобразуем множество в список
# print(N_list)

mass =list(map(int, input('Введите числа массива через пробел ').split()))
print(mass)


unique= []
for i in mass:
    if mass.count(i) != 1:
        continue
    else:
        unique.append(i)


print(unique)