# Вычислить число Пи c заданной точностью d
# Пример:
#     при $d = 0.001, π = 3.141.$ $10^{-1} ≤ d ≤10^{-10}$

import math

def pi_round(d):
    return round(math.pi, d)
print(pi_round(4))


def pi_rnd(d):    #задаем заданную точность по примеру $d = 0.001
    d = str(d)  # переводим в строку
    ln_d = len(d.split(".", 1)[1]) #находим количество знаков после точки 
    return round(math.pi, ln_d) # округляем число пи до заданного параметра
print(pi_rnd(0.0001))
